<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="D_74LS138"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="D_74LS138">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_74LS138"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2A"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2B"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,50)" name="NOT Gate"/>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,600)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,50)" name="AND Gate"/>
    <comp lib="1" loc="(680,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,580)" to="(260,580)"/>
    <wire from="(130,600)" to="(370,600)"/>
    <wire from="(130,620)" to="(370,620)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,380)" to="(480,380)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(160,50)" to="(260,50)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,350)" to="(470,350)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(430,600)" to="(580,600)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(470,70)" to="(620,70)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,350)" to="(620,350)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(480,420)" to="(620,420)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(480,490)" to="(620,490)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(490,30)" to="(620,30)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(490,50)" to="(490,310)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(510,100)" to="(620,100)"/>
    <wire from="(510,120)" to="(510,380)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,190)" to="(530,450)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(550,260)" to="(550,540)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(580,520)" to="(580,600)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(680,120)" to="(770,120)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(680,400)" to="(770,400)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(680,50)" to="(770,50)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(790,40)" to="(840,40)"/>
  </circuit>
  <circuit name="D_74LS138_TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_74LS138_TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(650,330)" name="D_74LS138"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,390)" to="(430,390)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(650,330)" to="(750,330)"/>
  </circuit>
  <circuit name="LampCtrl138">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LampCtrl138"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Power"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Ground"/>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(730,340)" name="D_74LS138"/>
    <wire from="(220,400)" to="(510,400)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(310,380)" to="(510,380)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(510,440)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(820,270)" to="(900,270)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(960,290)" to="(1010,290)"/>
  </circuit>
</project>
