# ZJU-Courses-Resources

./: .gitattributes  CNAME  README.md  _config.yml
A&I-D3QD/: README.md
ADS-D2QD/exams/: tips.md
BS-D3QD/: README.md
CA-D2CX/: README.md
CA-D2CX/hw_answers/: ch1_hw1_ans.docx  ch2_hw3_ans.docx  ch3_hw2_ans.docx  ch4&5_hw4_ans.docx
CN-D3QD/: README.md
CN-D3QD/terms/: 计算机网络专业术语-FINAL.txt  计网术语中英文对照(第1-3章).txt
CO-D2QD/exams/: README.md
CO-D2QD/lab/: README.md
CV-D3QD/: README.md
DB-D2CX/: README.md
IMT&TSSCC-D2CX/: README.md
Java-D3QD/: README.md
Java-D3QD/projects/NeuroFlow/: README.md  pom.xml
Java-D3QD/projects/NeuroFlow/graphs/: graph_complex.json  graph_cycle_test.json  graph_high_parallel.json  graph_linear.json  graph_simple.json
Java-D3QD/projects/NeuroFlow/results/: complex_dag_1765077546421.json  high_parallel_1765077540048.json  high_parallel_1765086213871.json  linear_chain_1765077534237.json  simple_parallel_1765077528566.json
Java-D3QD/projects/NeuroFlow/results/visualization/: complex_dag.dot  high_parallel.dot  linear_chain.dot  simple_parallel.dot
Java-D3QD/projects/NeuroFlow/src/com/neuroflow/: Main.java
Java-D3QD/projects/NeuroFlow/src/com/neuroflow/core/: GraphExecutor.java  MatrixOps.java  NodeTask.java  NodeTaskFactory.java
Java-D3QD/projects/NeuroFlow/src/com/neuroflow/io/: CycleDetectedException.java  DotExporter.java  GraphDefinition.java  GraphLoader.java  ResultWriter.java
Java-D3QD/projects/NeuroFlow/src/com/neuroflow/monitor/: GlobalStats.java  PerformanceMonitor.java
Java-D3QD/projects/NeuroFlow/src/com/neuroflow/opt/: OptimizationEngine.java
Java-D3QD/projects/NeuroFlow/src/com/neuroflow/structure/: ComputationalGraph.java  Node.java  NodeExecutionMetadata.java
Java-D3QD/projects/NeuroFlow/src/simulator/: TaskSimulator.java
LabsOfPhysics-D2QD/: README.md
LabsOfPhysics-D2QD/01-霍尔法测载流圆线圈和亥姆霍兹线圈/: code.py
LabsOfPhysics-D2QD/02-普朗克常数/: code.py
LabsOfPhysics-D2QD/03-万用表的设计/: code.py
LabsOfPhysics-D2QD/04-用双臂电桥测低电阻/: code.py
LabsOfPhysics-D2QD/06-动态法测杨氏模量/: code.py
LabsOfPhysics-D2QD/07-液体表面张力系数测定/: code.py
NA-D2CX/: README.md
OOP-D2CX/: README.md
OS-D3QD/: README.md
QC-D3QD/: README.md
TOC-D3QD/: README.md
TOEFL_Reading-D2X/: README.md
TOEFL_Writing-D2X/: README.md
大学物理（乙）/: README.md
微积分（甲）/: README.md
数字逻辑设计（DLD）/: README.md
数据结构基础（FDS）/: README.md
离散数学及其应用（DM）/: README.md
线性代数（甲）/: README.md
马克思主义基本原理/: README.md
(+1615 files in other folders)
