# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../2024.3.26/无标题/D_74LS138/verilog/gates/AND_GATE.v" \
"../../../../../2024.3.26/无标题/D_74LS138/verilog/gates/NAND_GATE_3_INPUTS.v" \
"../../../../../2024.3.26/无标题/D_74LS138/verilog/gates/NOR_GATE_3_INPUTS.v" \
"../../../../../2024.3.26/无标题/D_74LS138/verilog/circuit/D_74LS138.v" \
"../../../../LAB5_D_74LS138.srcs/sim_1/new/D_74LS138_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
