# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ShiftReg8b/ShiftReg8b.srcs/sources_1/new/FD.v" \
"../../../../../ShiftReg8b/ShiftReg8b.srcs/sources_1/new/InputGate.v" \
"../../../../LEDP2S.srcs/sources_1/new/P2S.v" \
"../../../../LEDP2S.srcs/sources_1/new/SR_Latch.v" \
"../../../../../ShiftReg8b/ShiftReg8b.srcs/sources_1/new/ShiftReg8b.v" \
"../../../../LEDP2S.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
