<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MyMC14495"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MyMC14495">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyMC14495"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1700,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1740,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1820,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Point"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1780,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1820,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1040,190)" to="(1040,380)"/>
    <wire from="(1040,190)" to="(1130,190)"/>
    <wire from="(1060,220)" to="(1060,380)"/>
    <wire from="(1060,220)" to="(1320,220)"/>
    <wire from="(1060,430)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(1080,240)" to="(1080,380)"/>
    <wire from="(1080,240)" to="(1270,240)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(110,280)" to="(800,280)"/>
    <wire from="(1110,710)" to="(1110,770)"/>
    <wire from="(1110,710)" to="(1410,710)"/>
    <wire from="(1120,280)" to="(1120,380)"/>
    <wire from="(1120,280)" to="(1300,280)"/>
    <wire from="(1130,190)" to="(1130,380)"/>
    <wire from="(1130,190)" to="(1250,190)"/>
    <wire from="(1130,570)" to="(1130,580)"/>
    <wire from="(1130,820)" to="(1130,860)"/>
    <wire from="(1140,430)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1150,320)" to="(1150,380)"/>
    <wire from="(1150,320)" to="(1580,320)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(1150,630)" to="(1150,770)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(1160,340)" to="(1490,340)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1170,570)" to="(1320,570)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(1230,160)" to="(1230,380)"/>
    <wire from="(1230,160)" to="(1450,160)"/>
    <wire from="(1250,190)" to="(1250,380)"/>
    <wire from="(1250,190)" to="(1390,190)"/>
    <wire from="(1250,430)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1430,530)"/>
    <wire from="(1270,240)" to="(1270,380)"/>
    <wire from="(1270,240)" to="(1340,240)"/>
    <wire from="(130,430)" to="(130,540)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(1300,280)" to="(1300,380)"/>
    <wire from="(1300,280)" to="(1370,280)"/>
    <wire from="(1320,220)" to="(1320,380)"/>
    <wire from="(1320,220)" to="(1410,220)"/>
    <wire from="(1320,430)" to="(1320,570)"/>
    <wire from="(1320,570)" to="(1440,570)"/>
    <wire from="(1340,240)" to="(1340,380)"/>
    <wire from="(1340,240)" to="(1590,240)"/>
    <wire from="(1370,280)" to="(1370,380)"/>
    <wire from="(1370,280)" to="(1640,280)"/>
    <wire from="(1390,190)" to="(1390,380)"/>
    <wire from="(1390,190)" to="(1560,190)"/>
    <wire from="(1390,430)" to="(1390,510)"/>
    <wire from="(1390,510)" to="(1460,510)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(1410,220)" to="(1410,380)"/>
    <wire from="(1410,220)" to="(1480,220)"/>
    <wire from="(1410,710)" to="(1410,770)"/>
    <wire from="(1410,710)" to="(1720,710)"/>
    <wire from="(1430,530)" to="(1430,580)"/>
    <wire from="(1430,820)" to="(1430,860)"/>
    <wire from="(1440,570)" to="(1440,580)"/>
    <wire from="(1450,160)" to="(1450,380)"/>
    <wire from="(1450,160)" to="(1550,160)"/>
    <wire from="(1450,630)" to="(1450,770)"/>
    <wire from="(1460,300)" to="(1460,380)"/>
    <wire from="(1460,300)" to="(1630,300)"/>
    <wire from="(1460,510)" to="(1460,580)"/>
    <wire from="(1470,430)" to="(1470,580)"/>
    <wire from="(1480,220)" to="(1480,380)"/>
    <wire from="(1480,220)" to="(1650,220)"/>
    <wire from="(1490,340)" to="(1490,380)"/>
    <wire from="(1490,340)" to="(1730,340)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(150,240)" to="(840,240)"/>
    <wire from="(1550,160)" to="(1550,380)"/>
    <wire from="(1550,160)" to="(1600,160)"/>
    <wire from="(1560,190)" to="(1560,380)"/>
    <wire from="(1560,190)" to="(1670,190)"/>
    <wire from="(1570,430)" to="(1570,580)"/>
    <wire from="(1570,580)" to="(1740,580)"/>
    <wire from="(1580,320)" to="(1580,380)"/>
    <wire from="(1580,320)" to="(1760,320)"/>
    <wire from="(1590,240)" to="(1590,380)"/>
    <wire from="(1590,240)" to="(1660,240)"/>
    <wire from="(1600,160)" to="(1600,360)"/>
    <wire from="(1600,160)" to="(1780,160)"/>
    <wire from="(1600,360)" to="(1620,360)"/>
    <wire from="(1600,80)" to="(1600,160)"/>
    <wire from="(1600,80)" to="(1640,80)"/>
    <wire from="(1620,360)" to="(1620,380)"/>
    <wire from="(1630,300)" to="(1630,380)"/>
    <wire from="(1630,300)" to="(1700,300)"/>
    <wire from="(1640,140)" to="(1640,280)"/>
    <wire from="(1640,280)" to="(1690,280)"/>
    <wire from="(1640,430)" to="(1640,520)"/>
    <wire from="(1640,520)" to="(1750,520)"/>
    <wire from="(1640,70)" to="(1640,80)"/>
    <wire from="(1640,80)" to="(1640,110)"/>
    <wire from="(1650,220)" to="(1650,380)"/>
    <wire from="(1650,220)" to="(1720,220)"/>
    <wire from="(1660,240)" to="(1660,380)"/>
    <wire from="(1660,240)" to="(1800,240)"/>
    <wire from="(1670,80)" to="(1670,190)"/>
    <wire from="(1670,80)" to="(1700,80)"/>
    <wire from="(1690,280)" to="(1690,380)"/>
    <wire from="(1700,140)" to="(1700,300)"/>
    <wire from="(1700,300)" to="(1700,380)"/>
    <wire from="(1700,300)" to="(1790,300)"/>
    <wire from="(1700,70)" to="(1700,80)"/>
    <wire from="(1700,80)" to="(1700,110)"/>
    <wire from="(1710,430)" to="(1710,540)"/>
    <wire from="(1710,540)" to="(1770,540)"/>
    <wire from="(1720,220)" to="(1720,380)"/>
    <wire from="(1720,220)" to="(1730,220)"/>
    <wire from="(1720,710)" to="(1720,770)"/>
    <wire from="(1730,340)" to="(1730,380)"/>
    <wire from="(1730,340)" to="(1800,340)"/>
    <wire from="(1730,80)" to="(1730,220)"/>
    <wire from="(1730,80)" to="(1760,80)"/>
    <wire from="(1740,580)" to="(1740,590)"/>
    <wire from="(1740,820)" to="(1740,860)"/>
    <wire from="(1750,520)" to="(1750,590)"/>
    <wire from="(1760,140)" to="(1760,320)"/>
    <wire from="(1760,320)" to="(1770,320)"/>
    <wire from="(1760,350)" to="(1760,380)"/>
    <wire from="(1760,350)" to="(1780,350)"/>
    <wire from="(1760,640)" to="(1760,770)"/>
    <wire from="(1760,70)" to="(1760,80)"/>
    <wire from="(1760,80)" to="(1760,110)"/>
    <wire from="(1770,320)" to="(1770,380)"/>
    <wire from="(1770,540)" to="(1770,590)"/>
    <wire from="(1780,160)" to="(1780,350)"/>
    <wire from="(1780,430)" to="(1780,560)"/>
    <wire from="(1780,560)" to="(1780,590)"/>
    <wire from="(1790,300)" to="(1790,380)"/>
    <wire from="(180,160)" to="(180,380)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(1800,340)" to="(1800,380)"/>
    <wire from="(1800,340)" to="(1820,340)"/>
    <wire from="(1800,80)" to="(1800,240)"/>
    <wire from="(1800,80)" to="(1820,80)"/>
    <wire from="(1820,140)" to="(1820,340)"/>
    <wire from="(1820,70)" to="(1820,80)"/>
    <wire from="(1820,80)" to="(1820,110)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(190,710)" to="(410,710)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(210,220)" to="(210,380)"/>
    <wire from="(210,220)" to="(650,220)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(210,820)" to="(210,860)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(230,630)" to="(230,770)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(250,300)" to="(580,300)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,430)" to="(270,540)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(340,160)" to="(340,380)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(360,190)" to="(360,380)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,430)" to="(360,540)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(40,70)" to="(40,710)"/>
    <wire from="(40,710)" to="(190,710)"/>
    <wire from="(410,190)" to="(410,380)"/>
    <wire from="(410,190)" to="(810,190)"/>
    <wire from="(410,710)" to="(410,770)"/>
    <wire from="(410,710)" to="(610,710)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,630)" to="(450,770)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(480,160)" to="(480,380)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(500,430)" to="(500,540)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(530,520)" to="(1640,520)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(560,160)" to="(560,380)"/>
    <wire from="(560,160)" to="(700,160)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,430)" to="(580,550)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(600,320)" to="(830,320)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(610,710)" to="(870,710)"/>
    <wire from="(630,300)" to="(1460,300)"/>
    <wire from="(630,300)" to="(630,380)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(630,820)" to="(630,860)"/>
    <wire from="(650,220)" to="(650,380)"/>
    <wire from="(650,220)" to="(930,220)"/>
    <wire from="(650,430)" to="(650,580)"/>
    <wire from="(650,630)" to="(650,770)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(700,160)" to="(700,380)"/>
    <wire from="(700,160)" to="(890,160)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(740,340)" to="(1160,340)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(800,280)" to="(1120,280)"/>
    <wire from="(800,280)" to="(800,380)"/>
    <wire from="(810,190)" to="(810,380)"/>
    <wire from="(810,190)" to="(910,190)"/>
    <wire from="(820,430)" to="(820,550)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(830,320)" to="(1150,320)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(840,240)" to="(1080,240)"/>
    <wire from="(840,240)" to="(840,380)"/>
    <wire from="(870,710)" to="(1110,710)"/>
    <wire from="(870,710)" to="(870,770)"/>
    <wire from="(890,160)" to="(1230,160)"/>
    <wire from="(890,160)" to="(890,380)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(890,820)" to="(890,860)"/>
    <wire from="(90,330)" to="(90,860)"/>
    <wire from="(90,70)" to="(90,300)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(910,190)" to="(1040,190)"/>
    <wire from="(910,190)" to="(910,380)"/>
    <wire from="(910,430)" to="(910,550)"/>
    <wire from="(910,630)" to="(910,770)"/>
    <wire from="(920,540)" to="(1710,540)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(930,220)" to="(1060,220)"/>
    <wire from="(930,220)" to="(930,380)"/>
    <wire from="(930,560)" to="(1780,560)"/>
    <wire from="(930,560)" to="(930,580)"/>
  </circuit>
  <circuit name="DispNum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DispNum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1020,670)" name="Ground"/>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEGMENT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BTN_X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="NOT Gate"/>
    <comp lib="1" loc="(640,610)" name="NOT Gate"/>
    <comp lib="1" loc="(640,630)" name="NOT Gate"/>
    <comp lib="1" loc="(640,650)" name="NOT Gate"/>
    <comp loc="(870,370)" name="MyMC14495">
      <a name="label" val="MC14495"/>
    </comp>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(1020,650)" to="(1060,650)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(480,370)" to="(650,370)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(480,410)" to="(650,410)"/>
    <wire from="(480,430)" to="(650,430)"/>
    <wire from="(480,450)" to="(650,450)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(520,550)" to="(520,650)"/>
    <wire from="(520,650)" to="(610,650)"/>
    <wire from="(540,530)" to="(540,630)"/>
    <wire from="(540,630)" to="(610,630)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(580,490)" to="(580,590)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(640,590)" to="(810,590)"/>
    <wire from="(640,610)" to="(810,610)"/>
    <wire from="(640,630)" to="(810,630)"/>
    <wire from="(640,650)" to="(810,650)"/>
    <wire from="(830,580)" to="(1050,580)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(870,390)" to="(930,390)"/>
    <wire from="(870,410)" to="(930,410)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(870,470)" to="(930,470)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(950,360)" to="(1050,360)"/>
  </circuit>
</project>
