<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Adder1b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder1b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(310,110)" name="XOR Gate"/>
    <comp lib="1" loc="(460,130)" name="XOR Gate"/>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,150)" to="(400,150)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(470,330)" to="(570,330)"/>
  </circuit>
  <circuit name="AddSub4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddSub4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="XOR Gate"/>
    <comp lib="1" loc="(380,140)" name="XOR Gate"/>
    <comp lib="1" loc="(380,300)" name="XOR Gate"/>
    <comp lib="1" loc="(380,450)" name="XOR Gate"/>
    <comp lib="1" loc="(380,620)" name="XOR Gate"/>
    <comp loc="(770,120)" name="Adder1b">
      <a name="label" val="m0"/>
    </comp>
    <comp loc="(770,280)" name="Adder1b">
      <a name="label" val="m1"/>
    </comp>
    <comp loc="(770,430)" name="Adder1b">
      <a name="label" val="m2"/>
    </comp>
    <comp loc="(770,600)" name="Adder1b">
      <a name="label" val="m3"/>
    </comp>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(100,80)" to="(450,80)"/>
    <wire from="(1000,640)" to="(1080,640)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,600)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(210,210)" to="(210,430)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,470)" to="(270,640)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(270,690)" to="(880,690)"/>
    <wire from="(380,140)" to="(550,140)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(380,620)" to="(550,620)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(480,260)" to="(480,600)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(540,210)" to="(780,210)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(540,370)" to="(780,370)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,520)" to="(540,640)"/>
    <wire from="(540,520)" to="(780,520)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(770,120)" to="(960,120)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,600)" to="(910,600)"/>
    <wire from="(770,620)" to="(940,620)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(850,150)" to="(850,280)"/>
    <wire from="(850,150)" to="(960,150)"/>
    <wire from="(880,180)" to="(880,430)"/>
    <wire from="(880,180)" to="(960,180)"/>
    <wire from="(880,660)" to="(880,690)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(910,210)" to="(910,600)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(980,110)" to="(1050,110)"/>
  </circuit>
  <circuit name="And2b4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And2b4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="1" loc="(410,500)" name="AND Gate"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,80)" to="(360,80)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(240,250)" to="(240,460)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(260,120)" to="(260,430)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(280,170)" to="(280,480)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(410,500)" to="(580,500)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,210)" to="(720,210)"/>
  </circuit>
  <circuit name="Or2b4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Or2b4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate"/>
    <comp lib="1" loc="(510,270)" name="OR Gate"/>
    <comp lib="1" loc="(510,400)" name="OR Gate"/>
    <comp lib="1" loc="(510,540)" name="OR Gate"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(340,290)" to="(340,500)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(360,160)" to="(360,470)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(380,210)" to="(380,520)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(400,180)" to="(400,380)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(510,270)" to="(680,270)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(510,540)" to="(680,540)"/>
    <wire from="(680,140)" to="(680,250)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(680,420)" to="(730,420)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,250)" to="(820,250)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Ground"/>
    <comp loc="(1010,280)" name="Mux4to1b4">
      <a name="label" val="m3"/>
    </comp>
    <comp loc="(1010,490)" name="Mux4to1">
      <a name="label" val="m4"/>
    </comp>
    <comp loc="(590,140)" name="AddSub4b">
      <a name="label" val="m0"/>
    </comp>
    <comp loc="(590,340)" name="And2b4">
      <a name="label" val="m1"/>
    </comp>
    <comp loc="(590,440)" name="Or2b4">
      <a name="label" val="m2"/>
    </comp>
    <wire from="(1010,280)" to="(1080,280)"/>
    <wire from="(1010,490)" to="(1090,490)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(160,160)" to="(160,360)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(160,360)" to="(370,360)"/>
    <wire from="(160,460)" to="(370,460)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(280,280)" to="(720,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(590,140)" to="(760,140)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(590,340)" to="(790,340)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(690,160)" to="(690,510)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(690,510)" to="(790,510)"/>
    <wire from="(690,530)" to="(790,530)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(720,280)" to="(720,490)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(720,490)" to="(790,490)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,360)" to="(760,440)"/>
    <wire from="(760,360)" to="(790,360)"/>
  </circuit>
  <circuit name="Mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,90)" name="AND Gate"/>
    <comp lib="1" loc="(620,130)" name="AND Gate"/>
    <comp lib="1" loc="(620,210)" name="AND Gate"/>
    <comp lib="1" loc="(620,290)" name="AND Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,380)" to="(460,380)"/>
    <wire from="(120,420)" to="(480,420)"/>
    <wire from="(120,460)" to="(500,460)"/>
    <wire from="(120,500)" to="(520,500)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,70)" to="(290,230)"/>
    <wire from="(290,70)" to="(380,70)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(460,150)" to="(460,380)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(480,230)" to="(480,420)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(770,250)" to="(840,250)"/>
  </circuit>
  <circuit name="Mux4to1b4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux4to1b4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp loc="(890,380)" name="Mux4to1">
      <a name="label" val="O1"/>
    </comp>
    <comp loc="(890,590)" name="Mux4to1">
      <a name="label" val="O2"/>
    </comp>
    <comp loc="(890,810)" name="Mux4to1">
      <a name="label" val="O3"/>
    </comp>
    <comp loc="(900,160)" name="Mux4to1">
      <a name="label" val="O0"/>
    </comp>
    <wire from="(1040,160)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1040,640)" to="(1040,810)"/>
    <wire from="(1040,640)" to="(1090,640)"/>
    <wire from="(1110,360)" to="(1190,360)"/>
    <wire from="(170,160)" to="(620,160)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(230,560)" to="(360,560)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(230,670)" to="(410,670)"/>
    <wire from="(230,690)" to="(420,690)"/>
    <wire from="(230,710)" to="(420,710)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(260,180)" to="(680,180)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(260,400)" to="(670,400)"/>
    <wire from="(270,330)" to="(270,610)"/>
    <wire from="(270,610)" to="(670,610)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(280,350)" to="(280,830)"/>
    <wire from="(280,830)" to="(670,830)"/>
    <wire from="(300,200)" to="(300,410)"/>
    <wire from="(300,200)" to="(680,200)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,420)" to="(670,420)"/>
    <wire from="(310,450)" to="(310,630)"/>
    <wire from="(310,630)" to="(670,630)"/>
    <wire from="(320,470)" to="(320,850)"/>
    <wire from="(320,850)" to="(670,850)"/>
    <wire from="(350,220)" to="(350,520)"/>
    <wire from="(350,220)" to="(680,220)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(360,440)" to="(670,440)"/>
    <wire from="(360,560)" to="(360,650)"/>
    <wire from="(360,650)" to="(670,650)"/>
    <wire from="(370,580)" to="(370,870)"/>
    <wire from="(370,870)" to="(670,870)"/>
    <wire from="(400,240)" to="(400,660)"/>
    <wire from="(400,240)" to="(680,240)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(410,460)" to="(670,460)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(420,670)" to="(670,670)"/>
    <wire from="(420,710)" to="(420,890)"/>
    <wire from="(420,890)" to="(670,890)"/>
    <wire from="(620,160)" to="(620,380)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(620,380)" to="(620,590)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,590)" to="(620,810)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(890,810)" to="(1040,810)"/>
    <wire from="(900,160)" to="(1040,160)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(960,460)" to="(1090,460)"/>
    <wire from="(960,550)" to="(1090,550)"/>
    <wire from="(960,550)" to="(960,590)"/>
  </circuit>
</project>
