<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SR_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SR_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOR Gate"/>
    <comp lib="1" loc="(330,290)" name="NOR Gate"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(370,240)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,290)" to="(440,290)"/>
  </circuit>
  <circuit name="C_SR_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C_SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate"/>
    <comp lib="1" loc="(390,400)" name="NAND Gate"/>
    <comp lib="1" loc="(540,240)" name="NAND Gate"/>
    <comp lib="1" loc="(540,380)" name="NAND Gate"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(590,380)" to="(650,380)"/>
  </circuit>
  <circuit name="C_D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C_D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp lib="1" loc="(400,410)" name="NAND Gate"/>
    <comp lib="1" loc="(550,250)" name="NAND Gate"/>
    <comp lib="1" loc="(550,390)" name="NAND Gate"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(240,210)" to="(240,430)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(600,250)" to="(690,250)"/>
  </circuit>
  <circuit name="MS_SR_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MS_SR_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mid_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp loc="(510,230)" name="C_SR_latch">
      <a name="label" val="master_latch"/>
    </comp>
    <comp loc="(810,230)" name="C_SR_latch">
      <a name="label" val="slave_latch"/>
    </comp>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(260,320)" to="(560,320)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(520,190)" to="(850,190)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(810,250)" to="(850,250)"/>
  </circuit>
  <circuit name="ET_D_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ET_D_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NAND Gate"/>
    <comp lib="1" loc="(380,240)" name="NAND Gate"/>
    <comp lib="1" loc="(380,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NAND Gate"/>
    <comp lib="1" loc="(590,260)" name="NAND Gate"/>
    <comp lib="1" loc="(590,380)" name="NAND Gate"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,550)" to="(320,550)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(220,90)" to="(220,420)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(290,350)" to="(410,350)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(290,480)" to="(470,480)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(470,400)" to="(470,480)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,260)" to="(730,260)"/>
  </circuit>
</project>
